.App {
  text-align: center;
  display: flex;
  justify-content: space-around;
  margin: 10px;
  padding: 10px;
}

body {
  margin: 0px;
  padding: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(31, 31, 31);
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10vh;
  width: 100%;
  padding: 0px;
  margin: 0px;
  border: 1px solid rgb(218, 218, 218);
  background-color: white;
}

nav a {
  text-decoration: none;
  color: #333333;
}

.nav-links {
  width: 100%;
  margin: 0;
  padding: 20px 20px 24px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5em;
  list-style: none;
  font-style: none;
  font-variant: small-caps;
  text-decoration: none;
}

/* cards container */
.artCardContainer,
.searchCardContainer {
  /* display: grid;
  grid-template-columns: repeat(5, 280px); */
  /* grid-auto-rows: minmax(280px, auto); */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
}
/* character card container */
.artCard {
  flex: 1 1 280px;
  background-color: white;
  margin: 5px;
  text-align: left;
  padding: 5px;
  border: 0px;
}

.searchCard {
  width: 200px;
  background-color: white;
  border: 0px;
  margin: 5px;
  text-align: left;
  padding: 5px;
}

.searchCardHeader {
  height: 40px;
}

button {
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.save {
  width: 200px;
  height: 20px;
  padding: 0px 1px 1px 1px;
  margin: 1px;
  background-color: rgb(222, 222, 222);
  border: 0px;
  font-weight: bold;
  color: #3c3c3c;
}

.delete {
  width: 80px;
  height: 28px;
  padding: 0px 1px 2px 1px;
  margin: 1px;
  background-color: rgb(240, 240, 240);
  border: 0px;
  color: #878787;
  font-weight: bold;
  font-size: 1.15em;
}

h3,
label {
  padding-left: 10px;
}

#inputField {
  margin-left: 10px;
  margin-top: 10px;
  margin-right: 10px;
}

.title {
  font-size: 1.5em;
}

.form-control {
  margin: 5px;
}
